# TheMovieDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frost/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/themoviedb/: App.java  MainActivity.java  Screens.java
app/src/main/java/com/frost/themoviedb/common/: Constants.java  EndlessScrollListener.java  RxSearch.java  Utils.java
app/src/main/java/com/frost/themoviedb/database/: DatabaseManager.java
app/src/main/java/com/frost/themoviedb/database/model/: DetailedMovieDb.java  GenreDb.java  MovieDb.java
app/src/main/java/com/frost/themoviedb/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/frost/themoviedb/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DatabaseModule.java  NavigationModule.java
app/src/main/java/com/frost/themoviedb/di/qualifiers/: ApplicationContext.java
app/src/main/java/com/frost/themoviedb/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/frost/themoviedb/manager/: ApiManager.java
app/src/main/java/com/frost/themoviedb/mapper/: DetailedMovieMapper.java  GenresMapper.java  Mapper.java  MovieMapper.java
app/src/main/java/com/frost/themoviedb/network/: ApiManager.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/frost/themoviedb/network/model/: DetailedMovie.java  DetailedMovieContainer.java  Genre.java  Movie.java  MovieItem.java
app/src/main/java/com/frost/themoviedb/network/response/: BaseResponse.java  GenresResponse.java  MovieItemsResponse.java  MovieResponse.java  MoviesResponse.java
app/src/main/java/com/frost/themoviedb/presentation/presenter/: BasePresenter.java  ContainerPresenter.java  DetailedMoviePresenter.java  FavoriteMoviesPresenter.java  GenresPresenter.java  MainActivityPresenter.java  MoviePresenter.java  PopularMoviesPresenter.java  SearchMoviesPresenter.java
app/src/main/java/com/frost/themoviedb/presentation/view/: ContainerView.java  DetailedMovieView.java  FavoriteMoviesView.java  GenresView.java  MainActivityView.java  MovieView.java  MoviesView.java  PopularMoviesView.java
app/src/main/java/com/frost/themoviedb/ui/: MainActivity.java
app/src/main/java/com/frost/themoviedb/ui/adapter/: AdapterClickListener.java  CommentsAdapter.java  ContainerPagerAdapter.java  DetailedMoviesAdapter.java  GenresAdapter.java  MoviesAdapter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_detailed_movie.xml  fragment_genres.xml  fragment_movies.xml  fragment_popular_movies.xml  fragment_search_movies.xml  item_genre.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: menu_container.xml  menu_genres.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frost/themoviedb/: ExampleUnitTest.java
(+9 files in other folders)
