apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.frost.themoviedb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def daggerVer = '2.7'
def butterKnifeVer = "8.4.0"
def supportVer = '25.3.1'
def rxVer = '2.0.1'
def moxyVer = '1.4.5'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:support-v4:$supportVer"
    compile "com.android.support:design:$supportVer"
    compile "com.android.support:recyclerview-v7:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Rx
    compile "io.reactivex.rxjava2:rxjava:$rxVer"
    compile "io.reactivex.rxjava2:rxandroid:$rxVer"

    // MVP
    compile "com.arello-mobile:moxy:$moxyVer"
    compile "com.arello-mobile:moxy-app-compat:$moxyVer"
    provided "com.arello-mobile:moxy-compiler:$moxyVer"

    // Dependency injection
    compile "com.google.dagger:dagger:$daggerVer"
    provided "org.glassfish:javax.annotation:10.0-b28"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    // Network
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.okhttp3:okhttp:3.6.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile "com.google.code.gson:gson:2.8.0"

    // Convenience
    compile "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // Navigation
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    // Debug
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Glide
    testCompile 'junit:junit:4.12'
}
