<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_detailed_movie"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_below="@id/toolbar_detailed_movie"
        android:id="@+id/image_view_poster"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_poster"
        android:layout_marginStart="@dimen/indent_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_view_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_title"
        android:layout_marginStart="@dimen/indent_8"
        android:layout_marginTop="@dimen/indent_4"
        android:maxLines="2"
        tools:text="Overview" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_overview"
        android:layout_marginStart="@dimen/indent_8"
        android:layout_marginTop="@dimen/indent_4"
        android:maxLines="2"
        tools:text="10.11.1992" />

    <TextView
        android:id="@+id/text_view_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_date"
        android:layout_marginStart="@dimen/indent_8"
        android:layout_marginTop="@dimen/indent_4"
        android:maxLines="2"
        tools:text="12" />

    <TextView
        android:id="@+id/text_view_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_vote_count"
        android:layout_marginStart="@dimen/indent_8"
        android:layout_marginTop="@dimen/indent_4"
        android:maxLines="2"
        tools:text="2.3" />

    <TextView
        android:id="@+id/text_view_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_vote_average"
        android:layout_marginStart="@dimen/indent_8"
        android:layout_marginTop="@dimen/indent_4"
        android:maxLines="2"
        tools:text="Thriller, Comedy" />

    <Button
        android:id="@+id/button_add_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_8"
        android:layout_below="@id/text_view_genres"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/indent_8"
        android:text="@string/detailed_movie_add_to_favorites" />

    <Button
        android:id="@+id/button_delete_from_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_below="@id/button_add_to_favorites"
        android:layout_centerHorizontal="true"
        android:text="@string/detailed_movie_delete_from_favorites" />

</RelativeLayout>